# Sales Export Dataset

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [22]:
data=pd.read_csv('./Sales-Export_2019-2020.csv',parse_dates=['date'])
data.head()

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id
0,Sweden,"17,524.02",14122.61,2020-02-12,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466
1,Finland,"116,563.40",92807.78,2019-09-26,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323
2,Portugal,"296,465.56",257480.34,2019-07-11,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341
3,Portugal,"74,532.02",59752.32,2020-04-02,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183
4,Spain,"178,763.42",146621.76,2019-12-22,Games,Johns and Sons,Emalia Dinse,Bertha Walbrook,Tablet,15-8765160

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            1000 non-null   object
 1    order_value_EUR   1000 non-null   object
 2    cost              1000 non-null   float64
 3   date               1000 non-null   datetime64[ns]
 4   category           1000 non-null   object
 5   customer_name      1000 non-null   object
 6   sales_manager      1000 non-null   object
 7   sales_rep          1000 non-null   object
 8   device_type        1000 non-null   object
 9   order_id           1000 non-null   object
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 78.3+ KB

In [4]:
data.columns

Index(['country', ' order_value_EUR ', ' cost ', 'date', 'category',
       'customer_name', 'sales_manager', 'sales_rep', 'device_type',
       'order_id'],
      dtype='object')

* We need to change the data type of 'order_value_EUR' column inorder to work with it.

In [5]:
data[' order_value_EUR '] = data[' order_value_EUR '].str.replace(r'\W', '', regex = True)

#### Changing from str data type to int

### Type casting

In [9]:
data[' order_value_EUR '] = data[' order_value_EUR '].astype(int)

#### Since the decimal points are eliminated by the above method, 
#### let's add them again by dividing with 100

In [10]:
data[' order_value_EUR '] = data[' order_value_EUR ']/100

In [11]:
data.head()

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id
0,Sweden,175.24,14122.61,2020-02-12,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466
1,Finland,1165.63,92807.78,2019-09-26,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323
2,Portugal,2964.65,257480.34,2019-07-11,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341
3,Portugal,745.32,59752.32,2020-04-02,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183
4,Spain,1787.63,146621.76,2019-12-22,Games,Johns and Sons,Emalia Dinse,Bertha Walbrook,Tablet,15-8765160

#### Let's rename the columns into proper form

In [12]:
data.rename(columns={' order_value_EUR ':'Order_value_EUR', ' cost ':'Cost'}, inplace=True)

In [13]:
data.head()

,country,Order_value_EUR,Cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id
0,Sweden,175.24,14122.61,2020-02-12,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466
1,Finland,1165.63,92807.78,2019-09-26,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323
2,Portugal,2964.65,257480.34,2019-07-11,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341
3,Portugal,745.32,59752.32,2020-04-02,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183
4,Spain,1787.63,146621.76,2019-12-22,Games,Johns and Sons,Emalia Dinse,Bertha Walbrook,Tablet,15-8765160

#### date operation

In [15]:
data.date = pd.DatetimeIndex(data.date)
data.date

0     2020-02-12
1     2019-09-26
2     2019-07-11
3     2020-04-02
4     2019-12-22
         ...
995   2020-05-15
996   2020-07-02
997   2020-03-06
998   2020-06-18
999   2020-01-18
Name: date, Length: 1000, dtype: datetime64[ns]

In [17]:
data['Year'] = data.date.dt.year
data

,country,Order_value_EUR,Cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id,Year
0,Sweden,175.24,14122.61,2020-02-12,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466,2020
1,Finland,1165.63,92807.78,2019-09-26,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323,2019
2,Portugal,2964.65,257480.34,2019-07-11,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341,2019
3,Portugal,745.32,59752.32,2020-04-02,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183,2020
4,Spain,1787.63,146621.76,2019-12-22,Games,Johns and Sons,Emalia Dinse,Bertha Walbrook,Tablet,15-8765160,2019
...,...,...,...,...,...,...,...,...,...,...,...
995,France,462.96,40319.41,2020-05-15,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084,2020
996,Belgium,1180.61,101131.10,2020-07-02,Appliances,Johns and Sons,Lambert Norheny,Collin Mackness,Mobile,59-2117058,2020
997,Finland,744.80,60023.88,2020-03-06,Clothing,Homenick-Marvin,Hube Corey,Wat Bowkley,PC,31-1849120,2020
998,Spain,872.05,69171.01,2020-06-18,Games,Johns and Sons,Emalia Dinse,Manuel Goudie,Tablet,45-3085595,2020
999,Portugal,1077.16,86679.64,2020-01-18,Accessories,"Jacobson, Marvin and Brown",Celine Tumasian,Brynn Dempster,Mobile,61-3294149,2020

In [18]:
data['Month'] = data.date.dt.month

In [19]:
data

,country,Order_value_EUR,Cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id,Year,Month
0,Sweden,175.24,14122.61,2020-02-12,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466,2020,2
1,Finland,1165.63,92807.78,2019-09-26,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323,2019,9
2,Portugal,2964.65,257480.34,2019-07-11,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341,2019,7
3,Portugal,745.32,59752.32,2020-04-02,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183,2020,4
4,Spain,1787.63,146621.76,2019-12-22,Games,Johns and Sons,Emalia Dinse,Bertha Walbrook,Tablet,15-8765160,2019,12
...,...,...,...,...,...,...,...,...,...,...,...,...
995,France,462.96,40319.41,2020-05-15,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084,2020,5
996,Belgium,1180.61,101131.10,2020-07-02,Appliances,Johns and Sons,Lambert Norheny,Collin Mackness,Mobile,59-2117058,2020,7
997,Finland,744.80,60023.88,2020-03-06,Clothing,Homenick-Marvin,Hube Corey,Wat Bowkley,PC,31-1849120,2020,3
998,Spain,872.05,69171.01,2020-06-18,Games,Johns and Sons,Emalia Dinse,Manuel Goudie,Tablet,45-3085595,2020,6
999,Portugal,1077.16,86679.64,2020-01-18,Accessories,"Jacobson, Marvin and Brown",Celine Tumasian,Brynn Dempster,Mobile,61-3294149,2020,1

In [20]:
data['Day'] = data.date.dt.day

In [21]:
data

,country,Order_value_EUR,Cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id,Year,Month,Day
0,Sweden,175.24,14122.61,2020-02-12,Books,Goldner-Dibbert,Maxie Marrow,Madelon Bront,Mobile,70-0511466,2020,2,12
1,Finland,1165.63,92807.78,2019-09-26,Games,Hilll-Vandervort,Hube Corey,Wat Bowkley,Mobile,28-6585323,2019,9,26
2,Portugal,2964.65,257480.34,2019-07-11,Clothing,Larkin-Collier,Celine Tumasian,Smitty Culverhouse,PC,58-7703341,2019,7,11
3,Portugal,745.32,59752.32,2020-04-02,Beauty,Hessel-Stiedemann,Celine Tumasian,Aurelie Wren,PC,14-6700183,2020,4,2
4,Spain,1787.63,146621.76,2019-12-22,Games,Johns and Sons,Emalia Dinse,Bertha Walbrook,Tablet,15-8765160,2019,12,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,France,462.96,40319.41,2020-05-15,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084,2020,5,15
996,Belgium,1180.61,101131.10,2020-07-02,Appliances,Johns and Sons,Lambert Norheny,Collin Mackness,Mobile,59-2117058,2020,7,2
997,Finland,744.80,60023.88,2020-03-06,Clothing,Homenick-Marvin,Hube Corey,Wat Bowkley,PC,31-1849120,2020,3,6
998,Spain,872.05,69171.01,2020-06-18,Games,Johns and Sons,Emalia Dinse,Manuel Goudie,Tablet,45-3085595,2020,6,18
999,Portugal,1077.16,86679.64,2020-01-18,Accessories,"Jacobson, Marvin and Brown",Celine Tumasian,Brynn Dempster,Mobile,61-3294149,2020,1,18